apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram1734469s3
  AWS_PROFILE: udagram_1734469
  AWS_REGION: us-east-1
  JWT_SECRET: somejwtsecret
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cwkrtg3j51a2.eu-west-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config